[
	uuid (f6beaff7-1e19-4fbb-9f8f-b89e2018337c), version(1.0),
	pointer_default(unique)
]
interface even6
{
	import "../../rpc.idl";

	typedef wchar_t WCHAR;
	typedef wchar_t *PWCHAR;
	typedef unsigned long DWORD;
	typedef wchar_t* LPWSTR;
	typedef const wchar_t* LPCWSTR;
	typedef unsigned char BYTE;
	typedef [context_handle] void* PCONTEXT_HANDLE; 
	typedef void* RPC_BINDING_HANDLE;

	const int MAX_PAYLOAD = 2 * 1024 * 1024;

	typedef [context_handle] void* PCONTEXT_HANDLE_REMOTE_SUBSCRIPTION;
	typedef [context_handle] void* PCONTEXT_HANDLE_OPERATION_CONTROL;

	typedef struct {
		DWORD m_error;
		DWORD m_subErr;
		DWORD m_subErrParam;
	} RpcInfo;


	typedef struct {
		LPWSTR name;
		DWORD status;
	} EvtRpcQueryChannelInfo;

	[op(0x05)]
	error_status_t EvtRpcRegisterLogQuery(
		/* [in] RPC_BINDING_HANDLE binding, {the binding handle will be generated by MIDL} */
		[in, unique, range(0, MAX_RPC_CHANNEL_PATH_LENGTH), string] LPCWSTR path,
		[in, range(1, MAX_RPC_QUERY_LENGTH), string] LPCWSTR query,
		[in] DWORD flags,
		[out] policy_handle* handle,
		[out] policy_handle* opControl,
		[out] DWORD* queryChannelInfoSize,
		[out, size_is(,*queryChannelInfoSize), range(0, MAX_RPC_QUERY_CHANNEL_SIZE)] EvtRpcQueryChannelInfo** queryChannelInfo,
		[out] RpcInfo* error);

	[op(0x0b)]
	error_status_t EvtRpcQueryNext(
		[in, context_handle] PCONTEXT_HANDLE_LOG_QUERY logQuery,
		[in] DWORD numRequestedRecords,
		[in] DWORD timeOutEnd,
		[in] DWORD flags,
		[out] DWORD* numActualRecords,
		[out, size_is(,*numActualRecords), range(0, MAX_RPC_RECORD_COUNT)] DWORD** eventDataIndices,
		[out, size_is(,*numActualRecords), range(0, MAX_RPC_RECORD_COUNT)] DWORD** eventDataSizes,
		[out] DWORD* resultBufferSize,
		[out, size_is(,*resultBufferSize), range(0, MAX_RPC_BATCH_SIZE)] BYTE** resultBuffer
	);

	[op(0x00)]
	error_status_t EvtRpcRegisterRemoteSubscription(
	/*
		[in] RPC_BINDING_HANDLE binding,
		*/
		[in, unique, range(0, MAX_RPC_CHANNEL_NAME_LENGTH),string] LPCWSTR channelPath,
		[in, range(1, MAX_RPC_QUERY_LENGTH),string] LPCWSTR query,
		[in, unique, range(0, MAX_RPC_BOOKMARK_LENGTH),string] LPCWSTR bookmarkXml,
		[in] DWORD flags,
		[out] policy_handle* handle,
		[out] policy_handle* control,
		[out] DWORD* queryChannelInfoSize,
		[out, size_is(,*queryChannelInfoSize), range(0, MAX_RPC_QUERY_CHANNEL_SIZE)] EvtRpcQueryChannelInfo** queryChannelInfo,
    	[out] RpcInfo *error);

   [op(0x01)]
	error_status_t EvtRpcRemoteSubscriptionNextAsync(
		[in, context_handle] PCONTEXT_HANDLE_REMOTE_SUBSCRIPTION handle,
		[in] DWORD numRequestedRecords,
		[in] DWORD flags,
		[out] DWORD* numActualRecords,
		[out, size_is(,*numActualRecords), range(0, MAX_RPC_RECORD_COUNT)] DWORD** eventDataIndices,
		[out, size_is(,*numActualRecords), range(0, MAX_RPC_RECORD_COUNT)] DWORD** eventDataSizes,
		[out] DWORD* resultBufferSize,
		[out, size_is(,*resultBufferSize), range(0, MAX_RPC_BATCH_SIZE)] BYTE** resultBuffer);
}
